

# Database Configuration
DB_HOST=myshaa.com
DB_PORT=3306
DB_USER=myshaa_kabu
DB_PASSWORD='T-Cyj;f5g1y6'
DB_NAME=myshaa_kabu

# Email Configuration
EMAIL_FROM=itshubham@smcindiaonline.com
EMAIL_PASS=Naruto@12345678

# JWT Configuration
JWT_SECRET=21321esaendjnasjdasjdnjasbndjqwbeijn2jebjbjbjnjnj

# Server Configuration
PORT=3000